安装方法：
把Simpl文件夹放到项目的src文件夹下。

使用方法：定义类的时候加上“extends Simpl.Chinese”。
比如“public class Demo extends Simpl.Chinese”


功能说明：
1. 输出()
(1)可代替System.out.println()、System.out.print()、System.out.printf()。
代替System.out.print()使用时候，第一个参数改为false即可实现不换行。
(2)支持输出容器内容，使用方法为 “输出(容器名)”或者 “输出(容器名, 分隔符)”

2. 分割线()
(1)不带参数为打印一行分割线。
(2)使用 “分割线(分隔符)” 或者 “分割线(分割符, 数量)” 可打印自定义分割线。

3. 新动态数组/链接数组/哈希集合/有序集合()
创建一个动态数组(ArrayList)/链接数组(LinkedList)/哈希集合(HashSet)/有序集合(TreeSet)，无参时创建的容器内部不包含任何元素。
可以在创建时添加多个元素，比如“ArrayList<Integer> arr = 新动态数组(1,2,3,4,5,6);”。
有序集合的创建方法较为特殊，除了常规的两种方法 “新有序数组()”、“新有序数组(一个或多个元素)” 以外，
还可以通过比较器创建：“新有序数组(比较器)” 或 “新有序数组(比较器, 一个或多个元素)”。

4. 添加元素()
可以添加多个元素。
使用方法为 “添加元素(容器名, 一个或多个元素)”。

5. 删除元素()
可以删除多个元素，并返回删除成功的元素个数。
使用方法为 “添加元素(容器名, 一个或多个元素)”。


//Version: 0.02
//by: AmanoRenard