<html>
	<head>
		<meta charset="utf-8">
		<title>关于专升本 | AmanoRenard</title>
		<style type="text/css">

			a:link {color:#FFFFCC;}      /* 未访问链接*/
			a:visited {color:#FFFFCC;}  /* 已访问链接 */
			a:hover {color:#FFFFCC;}  /* 鼠标移动到链接上 */
			a:active {color:#FFFFCC;}  /* 鼠标点击时 */
			body{
				margin: 0;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-attachment: fixed;
				background-image: url(../bg.jpg);
			}
			.center-in-center{
				position: absolute;
				top: 0%;
				left: 50%;
				-webkit-transform: translate(-50%, 0%);
				-moz-transform: translate(-50%, 0%);
				-ms-transform: translate(-50%, 0%);
				-o-transform: translate(-50%, 0%);
				transform: translate(-50%, 0%);
				
				color: white;
				font-size: 20px;
				text-shadow: -1.5px 1.5px 0 #000, 1.5px -1.5px 0 #000, 1.5px 1.5px 0 #000, -1.5px -1.5px 0 #000, 1.5px 0px 0 #000, -1.5px 0px 0 #000, 0px -1.5px 0 #000, 0px 1.5px 0 #000, 0px 0px 10px #006064, 0px 0px 5px #006064, 0px 0px 20px #000;
			} 
		</style>
	</head>
	<body>
		<div class="center-in-center">
			<div style="font-size : 100px; font-weight:bold;" align="center">AmanoRenard
			</div>
			<p style="font-size : 24px; font-weight:bold;" align="center">以下内容是写给想上本科的同学的</p>
			<p style="font-size : 22px;">⠀⠀⠀接上文，那这时候有人可能就会想说：“理(文)综怎么办呢？”<br/><br/>⠀⠀⠀说点比较打击人的话，你都点进来这个网页了，要么考不上本科要么最多只能过线一点。如果最多只能过线一点，我负责任的告诉你可以放弃理(文)综了，因为读民办本科4年很费钱，学费住宿费加各种开销要20万起步。但是放弃理综并不等于放弃上本科，你要知道还有专升本这个东西！</p>
			<p style="font-size : 44px; font-weight:bold;" align="center">想上本科怎么办？</p>
			<p style="font-size : 33px; color:#FFFFC2;" align="center">如果只是为了过二本线，千万不要复读！！！</p>
			<p style="font-size : 16px;">*首先声明一点，我这里说的专升本指的就是普通专升本（在广东也叫专插本），即普通高等教育专科升本科招生考试，不是自考专升本，不要搞混了！普通专升本拿的是全日制第一学历，而自考不是第一学历。</p>
			<p style="font-size : 22px;">⠀⠀⠀点进来的人，你们复读了1年，也不一定能上本科，就算上了也是民办本科，5年下来都要几十万了。所以我告诉你们一个捷径：来广东专升本。</p>
			<p style="font-size : 22px;">⠀⠀⠀为什么要来广东专升本？广东学校非常多，专升本民办本科每年都招不满人，所以只要过最低线就能上，广东省专升本满分500分，考180分就能上很多民办本科，比如21年软件工程专业各学校的分数线：</p>
			2021年广东专升本考试普通批投档线<br/>【软件工程】院校 + 最低分数<br/>考试科目：政治(100分)、高等数学(100分)、英语(100分)、计算机基础与程序设计(200分)。<br/>详细见  http://www.gzzkgk.cn/news/zzbxx/2021-06-20/35229.html
			<ul>
			<li>广东技术师范大学 368</li>
			<li>广东白云学院 181</li>
			<li>广东东软学院 254</li>
			<li>广州南方学院 311</li>
			<li>广州华商学院 180</li>
			<li>广州理工学院 180</li>
			<li>广州应用科技学院 205</li>
			<li>广州商学院 197</li>
			<li>珠海科技学院 333</li>
			<li>广州工商学院 180</li>
			<li>广东科技学院 180</li>
			<li>广东理工学院 180</li>
			<li>广东工商职业技术大学 180</li>
			<li>东莞城市学院 310</li>
			<li>广东第二师范学院 381</li>
			</ul>
			<p style="font-size : 22px;">⠀⠀⠀可以看出，上公办本科难，但是上民办本科很容易，<b>180分的学校很多人裸考都上了！</b>所以说如果只是为了过二本线，千万不要去复读！！！</p>
			<p style="font-size : 24px; font-weight:bold; color:#FFFFC2;" align="center">总结：对升本有想法，家里也能出钱，可以考虑报广东的专科！</p>
			<p style="font-size : 22px;">⠀⠀⠀为什么在广东省考民办二本容易？<br/>1. 广东人和江西人的思想不一样，广东人认为民办二本不咋样；而江西人认为只要能上本科就是好的。详情可以去问当地人。<br/>2. 广东学校太多了，招生计划多，导致分数线低。</p>
			<div align="center">
			<img src="./gs.jpg"/ alt="gs" height="400"/>
			<p style="font-size : 22px;">⠀⠀⠀这个是UP主打算以后保底的院校，在江西省高考居然要470多分才能上</p>
			<img src="./zsb1.jpg"/ alt="zsb1" height="400"/>
			<p style="font-size : 22px;">该图来自广东专插本吧↑</p>
			<p style="font-size : 22px;">⠀⠀⠀就说到这里，对专升本感兴趣的同学以后可以去多了解一下。</p>
			</div>
			<div align="center">
			<p style="font-size : 30px; font-weight:bold;"><br/><br/>求大佬投喂！</p>
			<p style="font-size : 24px;">服务器维护一年300多RMB，实在是不易...</p>
			<img src="../ts.jpg"/ alt="ts" height="420"/>
			<p style="font-size : 30px;">微信：AmanoRenard<br/>QQ：1320128045</p>
			</div>
			<p style="font-size : 12px;" align="center">本网站无域名，容易被微信、QQ等社交软件拦截，建议使用浏览器访问。<br/>CopyRight©2022 AmanoRenard All Rights Reserved</p>
		</div>
	</body>
</html>