<html>
	<head>
		<meta charset="utf-8">
		<title>Python简单购物系统 | AmanoRenard</title>
		<style type="text/css">

			a:link {color:#FFFFCC;}      /* 未访问链接*/
			a:visited {color:#FFFFCC;}  /* 已访问链接 */
			a:hover {color:#FFFFCC;}  /* 鼠标移动到链接上 */
			a:active {color:#FFFFCC;}  /* 鼠标点击时 */
			body{
				margin: 0;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-attachment: fixed;
				background-image: url(../bg.jpg);
			}
			.center-in-center{
				position: absolute;
				top: 0%;
				left: 50%;
				-webkit-transform: translate(-50%, 0%);
				-moz-transform: translate(-50%, 0%);
				-ms-transform: translate(-50%, 0%);
				-o-transform: translate(-50%, 0%);
				transform: translate(-50%, 0%);
				
				color: white;
				font-size: 20px;
				text-shadow: -1.5px 1.5px 0 #000, 1.5px -1.5px 0 #000, 1.5px 1.5px 0 #000, -1.5px -1.5px 0 #000, 1.5px 0px 0 #000, -1.5px 0px 0 #000, 0px -1.5px 0 #000, 0px 1.5px 0 #000, 0px 0px 10px #006064, 0px 0px 5px #006064, 0px 0px 20px #000;
			} 
		</style>
	</head>
	<body>
		<div class="center-in-center">
			<div style="font-size : 100px;" align="center">AmanoRenard<br/><p style="font-size : 50px;" align="center">Python简单购物系统及源码</p></div>
			<br/>
			<div align="center">
			<iframe src="https://player.bilibili.com/player.html?aid=676396950&bvid=BV1yU4y1u7CN&cid=433588001&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="590" height="350"> </iframe>
			<p style="font-size : 35px;">一个简单的购物系统</p>
			<p style="font-size : 28px;">直接放下载地址<br/>管理员密码：123456</p>
			<p style="font-size : 33px;" align="center"><a href="./220503_1/简单购物系统 Alpha1A.exe" download="./220503_1/简单购物系统 Alpha1A.exe">***点我下载软件***<br/></a>
			<a href="./220503_1/简单购物系统源代码.txt" download="./220503_1/简单购物系统源代码.txt">***点我下载源码***</a></p>
			<p style="font-size : 35px;">👇🏻在线试玩方法（无需下载）👇🏻</p>
			<p style="font-size : 25px;" align="left">1. 按 Win键 + R键 打开运行窗口，输入 powershell , 点击确定。<br/>2. 在控制台中输入 ssh guest@www.AmanoRenard.com 并回车。<br/>3. 顾客密码中输入1(密码输进去是看不到的)，回车。<br/>4. 完成，开始玩吧。</p>
			<p style="font-size : 28px;">打错字了删不掉怎么办？按住Ctrl再删就可以了。</p>
			<img src="./220503_1/1.png" width="400"/>

			</div>


			<div align="center">
				<p style="font-size : 30px; font-weight:bold;"><br/>求大佬投喂！</p>
				<p><img src="../ts.png" alt="ts" width="500"/> </p>
				<p style="font-size : 24px;">服务器维护一年300多RMB，实在是不易...<br/></p>
				<p style="font-size : 24px;"><a href="../index.html">*返回首页*</a><br/></p>
			</div>
			<p class="bottom" style="font-size : 12px;" align="center"><br/>本网站无域名，容易被微信、QQ等社交软件拦截，建议使用浏览器访问。<br/>CopyRight©2022 AmanoRenard All Rights Reserved</p>
			
		</div>
	</body>
</html>